<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/style.css">
    <title>سکه های یافت شده </title>
    
</head>





<body>

  <style>
    body{
        background-image: linear-gradient(to bottom ,#FF9AEF,#FEDAC1,#D5E1CF,#B7E6D9);
        background-color: #B7E6D9;
        background-repeat: no-repeat;
         margin: 0;
    }
    
    .topnav {
  overflow: hidden;
  background-color: rgb(243, 109, 192);
}


/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

    
    
    
    
  </style>

    <div class="topnav">
        <a  href="/">خانه</a>
        <a  href="/">فیلتر اندیکاتورها</a>
        <a  href="/">آموزش اندیکاتورها</a>
      </div>

      <h1 id="n1">سکه ای یافت نشد </h1>
      <hr>
     





             <!-- <p id="n2"> {{ x }}</p>    -->
             
            
              
         
         
      
</body>
</html>
